{
    //"editor.autoIndent": true,
    "editor.detectIndentation": true,
    "workbench.colorTheme": "Default Dark+",
    "editor.fontSize": 14,
    "editor.tabSize": 4,
    "editor.renderIndentGuides": true,
    "editor.renderWhitespace": "boundary",
    "editor.insertSpaces": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.encoding": "utf8",
    "python.linting.pylintEnabled": false
}